#.env
NODE_TLS_REJECT_UNAUTHORIZED='0'
DATABASE_URL='postgres://npbmpqxxnaukcw:daa6a968765abef249a1d9f97bd6141e190cfe723c8a68af6cd1f5eb3cfaf4f9@ec2-18-206-84-251.compute-1.amazonaws.com:5432/d7e0uskhueeg6l?ssl=true'
DB_USERNAME=npbmpqxxnaukcw
DB_PASSWORD=daa6a968765abef249a1d9f97bd6141e190cfe723c8a68af6cd1f5eb3cfaf4f9
DB_HOST=ec2-18-206-84-251.compute-1.amazonaws.com
DB_NAME=d7e0uskhueeg6l
PORT=5432


AWS_ACCESS_ID=''
AWS_SECRET_KEY=''
AWS_S3_BUCKET_NAME=''
AWS_S3_BUCKET_REGION='us-east-1'